<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>lab 13 - loops</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>lab 13 - loops</h1>
			<div class="minor-section">
				<h2>challenge</h2>
                <div id="challenge">
				    <p>in this lab, we had to use what we learned about loops to display a series of 
                        numbers, and then do something similar to the fizzbuzz excercise we did in class 
                        and display different phrases next to numbers that were multiples of certain 
                        numbers.</p>
                </div>
			</div>

			<div class="minor-section">
                <h2>problems</h2>
                <div id="problems">
                    <p>i ran into a LOT of issues with this lab for all sorts of different reasons.
                        mostly, i just didn't really know how to adapt the code i had written in jsbin 
                        in class from displaying as a console.log into an html format. i also struggled
                        with understanding when and where to use variables, since that often trips me 
                        up. i had to use wesbot quite a bit to help me figure out what i was doing wrong
                        and how to even go about parts of this lab.
                    </p>
                </div>
			</div>

			<div class="minor-section">
				<h2>reflection</h2>
					<p>not sure what it was about this lab that had me hitting wall after wall, but i
                        struggled A LOT. maybe it's just that i was tired and had been working all day
                        on my group website project already and had fried my brain with too much coding,
                        or maybe i just don't understand the material as well as i thought? in all 
                        honesty it's probably both, since i do have a pattern of understanding and
                        comprehending individual pieces of information but struggling to see how to
                        connect them to each other. i understood the loop part on its own just fine,
                        but trying to figure out how to merge that with knowledge from other labs and
                        make the output work properly was where i got lost and had to resort to relying
                        on wesbot. i also realize there's probably a quicker way to make the actual 
                        fizzbuzz function than a big line of if/else statements, but my brain was too 
                        empty to dedicate any power towards figuring that out and i just stuck with what
                        i already knew.
                    </p>
			</div>

			<div class="minor-section">
                <h2>results</h2>
                <div id="results">
                    <p>click to run the code!</p>
					<button id="button">run code</button>
                    <div class="output"></div>
                    <br><a href="js/lab.js" target="source">javascript source</a>
                </div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
			<ul>
				<li><a href="../index.html">homepage</a></li>
				<li><a href="../lab2/index.html">lab 2: intro to css & html</a></li>
				<li><a href="../lab3/index.html">lab 3: file structure & file transfer</a></li>
				<li><a href="../lab4/index.html">lab 4: pseudocoding & problem solving</a></li>
				<li><a href="../lab5/index.html">lab 5: data types & variables</a></li>
				<li><a href="../lab6/index.html">lab 6: arrays & objects</a></li>
                <li><a href="../lab7/index.html">lab 7: functions</a></li>
                <li><a href="../lab8/index.html">lab 8: anon functions & callbacks</a></li>
                <li><a href="../lab9/index.html">lab 9: libraries & jquery</a></li>
                <li><a href="../lab10/index.html">lab 10: javascript for the web</a></li>
                <li><a href="../lab11/index.html">lab 11: javascript events & forms</a></li>
                <li><a href="../lab12/index.html">lab 12: conditionals</a></li>
                <li><a href="../lab13/index.html">lab 13: loops</a></li>
                <li><a href="../lab14/index.html">lab 14: debugging tools & strategies</a></li>
                <li><a href="../lab15/index.html">lab 15: ajax</a></li>
                <li><a href="../lab16/index.html">lab 16: json & apis</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>